{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Feel-go-Rythm",
  "version": "0.2.0",
  "identifier": "com.jn90z.feelgorythm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Feel-go-Rythm",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
