{
  "name": "feel-go-rythm-modern",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build:debug-apk": "tauri android build --apk --debug",
    "android:build:apk": "tauri android build --apk",
    "android:build:aab": "tauri android build --aab",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build:sim": "tauri ios build --target aarch64-sim --debug",
    "ios:build": "tauri ios build"
  },
  "dependencies": {
    "@babylonjs/core": "^8.26.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
